---
- name: A crap demo
  hosts: localhost
  connection: local
  gather_facts: false
  vars:
    message: "default"
  tasks:
    name: "Print crap"
    ansible.builtin.debug:
    msg: "{{ message }}"
